{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Projet Ile Interdite\

\fs28 Sekkat Adam , Victor Robert Lambrecht
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\

\f2\i\b \ul 1- Quels sont les parties du projet qu\'92on a trait\'e9 ? \

\f1\i0\b0 \ulnone \
- On a traiter tout le projet ( les parties 10.1 , 10.2 , 10.3 , 10.4) , Concernant la partie 10.4 on a choisi actions speciales(\'ab\'a0h\'e9licopt\'e8re\'a0\'bb, \'ab\'a0sac de sable\'a0\'bb)\
\

\f2\i\b \ul 2-Architecture utilis\'e9 : MV( modele vue ):\

\f0\i0 \

\f1\b0 - modele\ulnone  : ile , zone , joueur , d\'e9placement du joueur , limiter le nombre de tours pour chaque joueur, actions d\'92assecher , reception de cle , recuperation d\'92artefacts\
\
\ul - vue :\ulnone  affichage ile , \'e9tat de zone , boutons de d\'e9placement , bouton ass\'e9cher , afficher nombre d\'92actions restante , artefact obtenues , cle obtenues , joueur qui joue\
\

\f2\i\b \ul 3-Probleme rencontr\'e9 : \

\f1\i0\b0 \ulnone \
- mouvement des joueurs(le probl\'e8me a \'e9t\'e9 r\'e9gl\'e9 ):\
\

\f2\i\b \ul 4-ce qu\'92on retrouve dans le jeu :
\f1\i0\b0 \ulnone \
\
- 4 artefacts ( air , terre , feu , eau )\
- 3 joueurs\
- 5 boutons d\'92ass\'e8chements \
- 4 bouton de d\'e9placement\
- bouton pour r\'e9cup\'e9rer artefact\
- bouton h\'e9licopt\'e8re\
-bouton sac de sable \
\

\f2\i\b \ul 5-conditions de jeu : 
\f1\i0\b0 \ulnone \
\
- chaque joueur \'e0 le droit \'e0 3 actions \
- a chaque fin de tour , 3 zones al\'e9atoires s\'92inondent , et les joueurs peuvent potentiellement recevoir des cl\'e9s qui vont permettre de r\'e9cup\'e9rer l\'92artefact \
\

\f2\i\b \ul 6- condition de victoire :
\f1\i0\b0 \ulnone \
\
-tout artefacts doivent \'eatre r\'e9cup\'e9rer par les joueurs et ces derniers doivent ce rendre \'e0 l\'92heliport(avec les artefact)\
\

\f2\i\b \ul 7-condition de d\'e9faites :
\f1\i0\b0 \ulnone \
\
- un joueur meurt \
- heliport submerg\'e9\
-artefact submerg\'e9\
}